{
    "name": "webkul/module-marketplace-event-manager",
    "description": "Marketplace Event Manager",
    "require": {
        "webkul/module-marketplace": "3.0.*"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MarketplaceEventManager\\": ""
        }
    }
}